<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="meow" version="1">
	<ToolBar name="mainToolBar" iconSize="22" iconText='icononly'>
		<text>Main Toolbar</text>
		<Action name="add_files" />
		<Action name="add_dir" />
		<separator />
		<Action name="previous" />
		<Action name="pause" />
		<Action name="next" />
		<Action name="volume" />
	</ToolBar>
	<MenuBar>
		<Menu name="file" >
			<text>&amp;Library</text>
			<Action name="add_files" />
			<Action name="add_dir" />
		</Menu>
	</MenuBar>
	<Menu name="item_context">
		<Action name="remove_item"/> 
		<Action name="item_properties"/>
	</Menu>
</gui>
<!-- kate: space-indent off; replace-tabs off; -->
