id ICON "meow.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Charles Samuels"
      VALUE "FileDescription", "Meow"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "meow"
      VALUE "LegalCopyright", "Charles Samuels"
      VALUE "OriginalFilename", "meow.exe"
      VALUE "ProductName", "Meow"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
